{
    "name": "moto-xmr-coordinator",
    "version": "1.0.0",
    "description": "Coordinator backend for MOTO-XMR Atomic Swap",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "build:test": "tsc -p tsconfig.test.json",
        "typecheck": "tsc --noEmit",
        "lint": "eslint src/",
        "start": "node dist/index.js",
        "dev": "node --watch dist/index.js",
        "test": "npm run build:test && node --test dist/tests/e2e.test.js",
        "test:fast": "node --test dist/tests/e2e.test.js",
        "test:queue": "npm run build:test && node --test dist/tests/sweep-queue.test.js",
        "postinstall": "node -e \"const p=JSON.parse(require('fs').readFileSync('node_modules/@noble/hashes/package.json','utf8'));const e={};for(const[k,v]of Object.entries(p.exports)){e[k]=v;if(k.endsWith('.js')&&k!=='.'){const n=k.replace(/\\\\.js$/,'');if(!e[n])e[n]=v}}e['./sha256']='./sha2.js';e['./sha512']='./sha2.js';p.exports=e;require('fs').writeFileSync('node_modules/@noble/hashes/package.json',JSON.stringify(p,null,2))\""
    },
    "dependencies": {
        "@btc-vision/bitcoin": "rc",
        "@btc-vision/transaction": "rc",
        "@noble/curves": "^2.0.1",
        "dotenv": "^17.3.1",
        "opnet": "rc",
        "sql.js": "^1.12.0",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@types/node": "latest",
        "@types/sql.js": "^1.4.9",
        "@types/ws": "^8.5.12",
        "eslint": "^9.39.2",
        "typescript": "latest",
        "typescript-eslint": "^8.56.0"
    },
    "overrides": {
        "@noble/hashes": "2.0.1"
    }
}
